{
    "name": "sunset",
    "devDependencies": {
        "@biomejs/biome": "2.2.5"
    },
    "private": true,
    "scripts": {
        "dev": "bun run -F \"./pkgs/**\" dev",
        "format": "biome check"
    },
    "type": "module",
    "workspaces": [
        "pkgs/*"
    ]
}
