{
    "name": "client",
    "private": true,
    "scripts": {
        "dev": "bun src/index.html",
        "build": "bun build --minify src/index.html --outdir=dist"
    },
    "type": "module",
    "dependencies": {
        "validator": "workspace:*"
    }
}
